OsnastkaDirect/Views/ChooseWorkshop.xaml

<Window x:Class="OsnastkaDirect.Views.ChooseWorkshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnastkaDirect.Views"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        mc:Ignorable="d"
        Title="Выбор участка"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- You can implement your own BooleanToVisibilityConverter but there is one already implemented. So the next line creates an instance of the BooleanToVisibilityConverter that you will be able to reference with the specified key -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <WrapPanel HorizontalAlignment="Center"
                       Height="33"
                       VerticalAlignment="Top"
                       Margin="0,5,0,0">
                <Label Content="Поиск участка:"
                       FontSize="12"
                       Height="26" />
                <control:PlaceholderBox Height="26"
                                        Width="259"
                                        Placeholder="участок"
                                        Text="{Binding model.pSearchDraft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        FontSize="12" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center"
                       Height="67"
                       VerticalAlignment="Top"
                       Margin="0,43,0,0"
                       Width="138">
                <Fluent:Button Width="50"
                               Height="40"
                               Background="White"
                               BorderBrush="Silver"
                               CornerRadius="10"
                               Command="{Binding pCancel}"
                               LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/cancelBut.png"
                               Margin="10,10,10,10" />
                <Fluent:Button Width="50"
                               Height="40"
                               Background="White"
                               BorderBrush="Silver"
                               CornerRadius="10"
                               Command="{Binding pConfirm}"
                               LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/okBut.png" />
            </WrapPanel>
            <DataGrid AutoGenerateColumns="false"
                      ItemsSource="{Binding model.pListWorkshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding model.pSelWorkshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="true"
                      CanUserAddRows="False"
                      HorizontalScrollBarVisibility="Disabled"
                      x:Name="DataGridProduct"
                      FontSize="12"
                      Margin="0,110,0,0">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding pConfirm}">
                    </MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"
                           BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                        <!--<Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Цех"
                                        Binding="{Binding Workshop1}"
                                        Width="0.1*" />
                    <DataGridTextColumn Header="Описание"
                                        Binding="{Binding WorkshopDescription}"
                                        Width="0.7*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>

