OsnastkaDirect/Views/ChooseUsage.xaml

<Window x:Class="OsnastkaDirect.Views.ChooseUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:OsnastkaDirect.Views"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        mc:Ignorable="d"
        Title="Выбор применения"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <WrapPanel HorizontalAlignment="Center"
                       Width="400"
                       Height="95"
                       VerticalAlignment="Top">
                <Label Content="Причина возврата:"
                       FontSize="12"
                       Height="26" />
                <control:PlaceholderBox Height="26"
                                        Width="223"
                                        Placeholder="причина"
                                        Text="{Binding model.pSelOsn.returnRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        FontSize="12" />
                <Fluent:Button Width="90"
                               Height="40"
                               Background="White"
                               BorderBrush="Silver"
                               CornerRadius="10"
                               Command="{Binding pSave}"
                               LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/Cancel2.png" />
                <Fluent:Button Width="90"
                               Height="40"
                               Background="White"
                               BorderBrush="Silver"
                               CornerRadius="10"
                               LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/ApproveBig.png" />

            </WrapPanel>
            <TabControl BorderThickness="0"
                        Margin="0,100,0,0">
                <TabControl.Resources>

                    <Style TargetType="{x:Type TabItem}">

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type TabItem}" />

                            </Setter.Value>

                        </Setter>

                    </Style>

                </TabControl.Resources>
                <TabItem Selector.IsSelected="{Binding model.pIsOpenUsageGeneral}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="false"
                                  ItemsSource="{Binding model.pListProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding model.pSelProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="true"
                                  CanUserAddRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  x:Name="DataGridProduct"
                                  FontSize="12"
                                  Margin="0,0,0,0">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                                    <!--<Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />-->
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Общий вид"
                                                    Binding="{Binding draft}"
                                                    Width="0.1*" />
                                <DataGridTextColumn Header="Наименование изделия"
                                                    Binding="{Binding product}"
                                                    Width="0.1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Selector.IsSelected="{Binding model.pIsOpenUsageProduct}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="false"
                                  ItemsSource="{Binding model.pListTypeProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding model.pSelTypeProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="true"
                                  CanUserAddRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  x:Name="DataGridTypeProduct"
                                  FontSize="12"
                                  Margin="0,0,0,0">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                                    <!--<Setter Property="Background"
             Value="White" />
     <Setter Property="Foreground"
             Value="Black" />-->
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип продукции"
                                                    Binding="{Binding product}"
                                                    Width="0.1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
