OsnastkaDirect/Views/DialogInput.xaml

<Window x:Class="OsnastkaDirect.Views.DialogInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnastkaDirect.Views"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Причина возврата"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel HorizontalAlignment="Left"
                   Width="300"
                   Height="112"
                   VerticalAlignment="Top">
            <Label Content="Причина возврата:"
                   FontSize="12"
                   Height="26" />
            <control:PlaceholderBox Height="26"
                                    Width="155"
                                    Placeholder="причина"
                                    Text="{Binding model.pSelOsn.returnRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    FontSize="12" />
            <Fluent:Button 
                           Width="90"
                           Height="40"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="10"
                Command="{Binding pSave}"
                           LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/okBut.png" />
            <Fluent:Button 
                           Width="90"
                           Height="40"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="10"
                           LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/cancelBut.png" />

        </WrapPanel>
    </Grid>
</Window>
