OsnastkaDirect/Views/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:uc="clr-namespace:ElsibNewLibrary.UserControls;assembly=ElsibNewLibrary"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="OsnastkaDirect.Views.Main"
        Title="Main"
        Height="720"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        accennt = #FF2B579A
        80=#CC2B579A
        60="#992B579A"
        40="#662B579A"
        20="#332B579A"
        "{StaticResource ResourceKey=NewDatePicker}"
        -->
        <r:Ribbon Grid.Row="0"
                  Margin="0,-22,0,0"
                  Background="Lavender"
                  BorderBrush="Silver"
                  MouseOverBackground="#ccd4e9"
                  MouseOverBorderBrush="#a3b5d6"
                  PressedBackground="#a3b5d6"
                  PressedBorderBrush="#7c96c1"
                  CheckedBackground="#a3b5d6"
                  CheckedBorderBrush="#7c96c1"
                  FocusedBackground="#a3b5d6"
                  FocusedBorderBrush="#FF2B579A"
                  UseLayoutRounding="True"
                  SnapsToDevicePixels="True">
            <!--Ribbon Quick Access Toolbar-->
            <!--<r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png" />
                    <r:RibbonSplitButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png">
                        <r:RibbonSplitMenuItem Header="Undo1" />
                        <r:RibbonSplitMenuItem Header="Undo2" />
                        <r:RibbonSplitMenuItem Header="Undo3" />
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png">
                        <r:RibbonSplitMenuItem Header="Redo1" />
                        <r:RibbonSplitMenuItem Header="Redo2" />
                        <r:RibbonSplitMenuItem Header="Redo3" />
                    </r:RibbonSplitButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>-->

            <!--Ribbon Help Pane Content-->
            <r:Ribbon.HelpPaneContent>
                <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                Command="{Binding pClearFindOsn}" />
            </r:Ribbon.HelpPaneContent>
            <!--Ribbon Application Menu-->
            <r:Ribbon.ApplicationMenu>

                <r:RibbonApplicationMenu SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png">
                    <r:RibbonApplicationMenuItem Header="Утверждение"
                                                 Width="150"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                                 Command="{Binding pOpenApprove}" />
                    <r:RibbonApplicationMenuItem Header="Создание"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                                 Command="{Binding pOpenCreate}" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <!--Ribbon Tab #1 Home-->
            <r:RibbonTab Header="Утверждение оснаски"
                         Visibility="{Binding model.pApproveTabOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsSelected="{Binding model.pApproveTabOpen, Mode=OneWay}">
                <r:RibbonGroup Header="Поиск">
                    <Label Content="Поиск по"
                           VerticalAlignment="Center"
                           FontSize="12" />
                    <control:PlaceholderBox Height="23"
                                            Placeholder="Чертеж"
                                            Text="{Binding model.pSearchOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="120"
                                            FontSize="12" />

                    <ComboBox Height="23"
                              FontSize="12"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding model.pListFilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelFilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="170"
                              VerticalAlignment="Top"
                              Margin="-30,0,0,0" />

                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Поиск"
                                    Command="{Binding pFindOsn}" />
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Несколько"
                                    Command="{Binding pFindOsnMany}" />
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Добавить"
                                    Command="{Binding pFindOsnManyAdd}">
                        <r:RibbonButton.ToolTip>
                            <Fluent:ScreenTip Title="Добавить"
                                              Text="Добавляет фильтр в поиск"
                                              Image="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png" />
                        </r:RibbonButton.ToolTip>
                    </r:RibbonButton>
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Сброс"
                                    Margin="0,0,0,0"
                                    Command="{Binding pClearFindOsn}">
                        <r:RibbonButton.ToolTip>
                            <Fluent:ScreenTip Title="Сброс"
                                              Text="Сбросить таблицу"
                                              Image="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png" />
                        </r:RibbonButton.ToolTip>
                    </r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Фильтр">
                    <Label Content="Отобразить:"
                           VerticalAlignment="Center"
                           FontSize="12" />
                    <ComboBox Height="23"
                              FontSize="12"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding model.pFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="130"
                              VerticalAlignment="Top" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Исполнитель">
                    <Label Content="C"
                           VerticalAlignment="Center"
                           FontSize="12" />

                    <Label Content="До"
                           VerticalAlignment="Center"
                           FontSize="12" />
                    <DatePicker SelectedDate="{Binding model.pdateSearchAfter}" />
                    <DatePicker SelectedDate="{Binding model.pdateSearchBefore}"
                                Margin="0,5,0,0" />


                </r:RibbonGroup>
                <r:RibbonGroup Header="Заказ">
                    <!--<r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                        Label="Paste">
                        <r:RibbonMenuItem Header="Keep Text Only" />
                        <r:RibbonMenuItem Header="Keep Source Format" />
                    </r:RibbonMenuButton>

                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Поиск" />
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Format" />-->
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                        Label="Утвердить">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Утвердить"
                                          Command="{Binding pApprove}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Окончательно утвердить"
                                          Command="{Binding pFinalApprove}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Разутвердить"
                                          Command="{Binding pDisapprove}" />

                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                        Label="Направить">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="В КО"
                                          Command="{Binding pSentToConst}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Вернуть"
                                          Command="{Binding pReturnBack}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="На рассмотрение/убрать"
                                          Command="{Binding pHold}" />
                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                        Label="Техзаказ">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Аннулировать"
                                          Command="{Binding pAnnul}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Корректировать"
                                          Command="{Binding pEdit}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Печать бланка техзаказа"
                                          Command="{Binding pPrintBlanc}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                          Header="Просмотр скан-копии"
                                          Command="{Binding pWatchScanCopy}" />
                    </r:RibbonMenuButton>

                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Техзаказ"
                         Visibility="{Binding model.pCreateTabOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsSelected="{Binding model.pCreateTabOpen, Mode=OneWay}">
                <r:RibbonGroup Header="Кладовая">
                    <r:RibbonButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Редактировать кладовые"
                                    Command="{Binding pOpenRedactingStoreRoom}" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Help" />
        </r:Ribbon>
        <TabControl Grid.Row="1"
                    BorderThickness="0">
            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type TabItem}" />

                        </Setter.Value>

                    </Setter>

                </Style>

            </TabControl.Resources>
            <TabItem Selector.IsSelected="{Binding model.pApproveTabOpen}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="Black" />
                        <TextBlock Margin="3" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Rectangle Grid.Row="1"
                               Margin="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="Lavender"
                                              Offset="2" />
                                <!--<GradientStop Color="White"
                                                  Offset="0.75" />
                                    <GradientStop Color="LightBlue"
                                                  Offset="1.0" />-->
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>


                    <DataGrid AutoGenerateColumns="false"
                              Height="274"
                              Margin="2,2,2,0"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding model.pListOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="true"
                              CanUserAddRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="DataGridOsn"
                              FontSize="12">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Отобразить">
                                    <ComboBox Height="23"
                                              FontSize="12"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding model.pFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding model.pSelFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="130"
                                              VerticalAlignment="Top" />
                                </MenuItem>
                                <MenuItem Header="Вставить" />
                                <MenuItem Header="Вырезать" />
                                <MenuItem Header="Удалить" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding accepted}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="PaleGreen" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding atConst}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="DeepSkyBlue" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding backFromConst}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="LightBlue" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding returned}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="Tomato" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding dtIzgIsNull}"
                                                 Value="false">
                                        <Setter Property="Background"
                                                Value="Yellow" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding dtSrokIsNull}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="Silver" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пред.№"
                                                Binding="{Binding nOrdPrev}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="№ т/з"
                                                Binding="{Binding nOrd}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding dateWho, StringFormat=dd.MM.yy HH:mm}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Исполнитель"
                                                Binding="{Binding who}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Чертеж"
                                                Binding="{Binding draftGrid}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding nameGrid}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Заказ"
                                                Binding="{Binding ord700}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Номер"
                                                Binding="{Binding num700}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Дата выпуска"
                                                Binding="{Binding date700, StringFormat=dd.MM.yy}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="аннТАБ"
                                                Binding="{Binding annTab}"
                                                Width="0.088*" />
                            <DataGridTextColumn Header="Причина"
                                                Binding="{Binding returnRes}"
                                                Width="0.15*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Margin="10,389,0,0"
                               HorizontalAlignment="Left"
                               Width="600"
                               Height="175"
                               VerticalAlignment="Top">
                        <Label Content="Запасная часть"
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="155"
                                                Placeholder="чертеж"
                                                Text="{Binding model.pSelOsn.draftRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                Placeholder="наименование"
                                                Text="{Binding model.pSelOsn.nameRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Top"
                                                Width="155" />
                        <Label Content=""
                               FontSize="12"
                               Width="140"
                               Height="26" />
                        <Label Content="Оснастка"
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="155"
                                                Placeholder="чертеж"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.draftOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                Placeholder="наименование"
                                                Text="{Binding model.pSelOsn.nameOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                VerticalAlignment="Top"
                                                Width="155" />
                        <Label Content=""
                               FontSize="12"
                               Width="140"
                               Height="26" />
                        <Label Content="Количество"
                               FontSize="12"
                               Width="90"
                               Height="26" />
                        <Label Content="Участок"
                               FontSize="12"
                               Width="90"
                               Height="26" />
                        <Label Content="Кладовая"
                               FontSize="12"
                               Width="90"
                               Height="26" />
                        <Label Content="Характер техзаказа"
                               FontSize="12"
                               Width="250"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Placeholder="Количество"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Placeholder="Участок"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.workshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Placeholder="Кладовая"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.storeroom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                Placeholder="характер"
                                                Text="{Binding model.pSelOsn.characterOrd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="155" />
                        <Label Content=""
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <Label Content="Причина"
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                Placeholder="Причина"
                                                Text="{Binding model.pSelOsn.reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Width="325" />
                    </WrapPanel>
                    <RichTextBox Height="130"
                                 HorizontalAlignment="Left"
                                 Margin="615,291,0,0"
                                 x:Name="richTextBox1"
                                 VerticalAlignment="Top"
                                 Width="371">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Text="{Binding model.pSelOsn.addition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Paragraph>
                        </FlowDocument>

                    </RichTextBox>
                    <control:PlaceholderBox Height="26"
                                            Width="155"
                                            Placeholder="дата"
                                            Text="{Binding model.pSelOsn.boss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="705,437,160,119" />
                    <StackPanel Orientation="Horizontal"
                                Margin="897,421,18,18">
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/OsnastkaDirect;component/EmbedResources/Icons/Save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                    <WrapPanel Margin="10,300,0,0"
                               HorizontalAlignment="Left"
                               Width="387"
                               Height="84"
                               VerticalAlignment="Top">
                        <Label Content="Деталь"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="чертеж"
                                                Text="{Binding model.pSelOsn.draft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="12" />
                        <control:PlaceholderBox Height="26"
                                                Placeholder="ДСЕ"
                                                Text="{Binding model.pSelOsn.nameDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150"
                                                FontSize="12" />
                        <Label Content="Раб. место"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="место"
                                                Text="{Binding model.pSelOsn.workPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="26"
                                                Placeholder="название"
                                                Text="{Binding model.pSelOsn.workPlaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150" />
                        <Label Content="Операция"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="операция"
                                                Text="{Binding model.pSelOsn.operation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="26"
                                                Placeholder="название"
                                                Text="{Binding model.pSelOsn.operationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150" />
                    </WrapPanel>
                    <WrapPanel Margin="445,437,0,0"
                               HorizontalAlignment="Left"
                               Width="255"
                               Height="112"
                               VerticalAlignment="Top">
                        <Label Content="Сроки изготовления:"
                               FontSize="12"
                               Width="200"
                               Height="26" />
                        <Label Content="Требуемый"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="дата"
                                                Text="{Binding model.pSelOsn.dateNeed, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="12" />
                        <Label Content="Плановый"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="дата"
                                                Text="{Binding model.pSelOsn.datePlan, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Фактический"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="дата"
                                                Text="{Binding model.pSelOsn.dateFact, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <control:PlaceholderBox Height="26"
                                            Placeholder="Применение"
                                            Text="{Binding model.pSelOsn.usage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                            Width="180"
                                            Margin="402,326,0,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" />
                    <control:PlaceholderBox Height="26"
                                            Placeholder="Заказ"
                                            Text="{Binding model.pSelOsn.ordOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="73"
                                            Margin="402,290,0,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" />
                    <control:PlaceholderBox Height="26"
                                            Placeholder="Номер"
                                            Text="{Binding model.pSelOsn.numOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="73"
                                            Margin="485,291,0,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Selector.IsSelected="{Binding model.pCreateTabOpen}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10"
                                   Width="10"
                                   Fill="Black" />
                        <TextBlock Margin="3" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Rectangle Grid.Row="1"
                               Margin="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="Lavender"
                                              Offset="2" />
                                <!--<GradientStop Color="White"
                              Offset="0.75" />
                <GradientStop Color="LightBlue"
                              Offset="1.0" />-->
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <DataGrid AutoGenerateColumns="false"
                              Height="274"
                              Margin="500,2,2,0"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding model.pListProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="true"
                              CanUserAddRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="DataGridProduct"
                              FontSize="12">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                                <!--<Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="Black" />-->
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Общий вид"
                                                Binding="{Binding draft}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Наименование изделия"
                                                Binding="{Binding product}"
                                                Width="0.1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="false"
                              Height="274"
                              Margin="2,2,594,0"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding model.pListTypeProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelTypeProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="true"
                              CanUserAddRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="DataGridTypeProduct"
                              FontSize="12">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                                <!--<Setter Property="Background"
                     Value="White" />
             <Setter Property="Foreground"
                     Value="Black" />-->
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип продукции"
                                                Binding="{Binding product}"
                                                Width="0.1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Margin="10,389,0,0"
                               HorizontalAlignment="Left"
                               Width="600"
                               Height="175"
                               VerticalAlignment="Top">
                        <Label Content="Запасная часть"
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="155"
                                                Placeholder="чертеж"
                                                Text="{Binding model.pSelOsn.draftRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                Placeholder="наименование"
                                                Text="{Binding model.pSelOsn.nameRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Top"
                                                Width="155" />
                        <Label Content=""
                               FontSize="12"
                               Width="140"
                               Height="26" />
                        <Label Content="Оснастка"
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="155"
                                                Placeholder="чертеж"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.draftOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                Placeholder="наименование"
                                                Text="{Binding model.pSelOsn.nameOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                VerticalAlignment="Top"
                                                Width="155" />
                        <Label Content=""
                               FontSize="12"
                               Width="140"
                               Height="26" />
                        <Label Content="Количество"
                               FontSize="12"
                               Width="90"
                               Height="26" />
                        <Label Content="Участок"
                               FontSize="12"
                               Width="90"
                               Height="26" />
                        <Label Content="Кладовая"
                               FontSize="12"
                               Width="90"
                               Height="26" />
                        <Label Content="Характер техзаказа"
                               FontSize="12"
                               Width="250"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Placeholder="Количество"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Placeholder="Участок"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.workshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<control:PlaceholderBox Height="33"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Width="90"
                                                Placeholder="Кладовая"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Text="{Binding model.pSelOsn.storeroom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <ComboBox Height="33"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding model.pListStoreRoom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="stringToShow"
                                  SelectedItem="{Binding model.pSelStoreRoom}"
                                  Width="90"/>
                        <control:PlaceholderBox Height="33"
                                                Placeholder="характер"
                                                Text="{Binding model.pSelOsn.characterOrd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="155" />
                        <Label Content=""
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <Label Content="Причина"
                               FontSize="12"
                               Width="100"
                               Height="26" />
                        <control:PlaceholderBox Height="33"
                                                Placeholder="Причина"
                                                Text="{Binding model.pSelOsn.reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                Width="325" />
                    </WrapPanel>
                    <RichTextBox Height="130"
                                 HorizontalAlignment="Left"
                                 Margin="615,291,0,0"
                                 VerticalAlignment="Top"
                                 Width="371">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Text="{Binding model.pSelOsn.addition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Paragraph>
                        </FlowDocument>

                    </RichTextBox>
                    <StackPanel Orientation="Horizontal"
                                Margin="897,421,18,18">
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/OsnastkaDirect;component/EmbedResources/Icons/Save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                    <WrapPanel Margin="10,300,0,0"
                               HorizontalAlignment="Left"
                               Width="387"
                               Height="84"
                               VerticalAlignment="Top">
                        <Label Content="Деталь"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="чертеж"
                                                Text="{Binding model.pSelOsn.draft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="12" />
                        <control:PlaceholderBox Height="26"
                                                Placeholder="ДСЕ"
                                                Text="{Binding model.pSelOsn.nameDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150"
                                                FontSize="12" />
                        <Label Content="Раб. место"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="место"
                                                Text="{Binding model.pSelOsn.workPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="26"
                                                Placeholder="название"
                                                Text="{Binding model.pSelOsn.workPlaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150" />
                        <Label Content="Операция"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="операция"
                                                Text="{Binding model.pSelOsn.operation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <control:PlaceholderBox Height="26"
                                                Placeholder="название"
                                                Text="{Binding model.pSelOsn.operationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150" />
                    </WrapPanel>
                    <WrapPanel Margin="445,437,0,0"
                               HorizontalAlignment="Left"
                               Width="255"
                               Height="112"
                               VerticalAlignment="Top">
                        <Label Content="Сроки изготовления:"
                               FontSize="12"
                               Width="200"
                               Height="26" />
                        <Label Content="Требуемый"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="дата"
                                                Text="{Binding model.pSelOsn.dateNeed, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="12" />
                        <Label Content="Плановый"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="дата"
                                                Text="{Binding model.pSelOsn.datePlan, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Фактический"
                               FontSize="12"
                               Width="80"
                               Height="26" />
                        <control:PlaceholderBox Height="26"
                                                Width="155"
                                                Placeholder="дата"
                                                Text="{Binding model.pSelOsn.dateFact, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <control:PlaceholderBox Height="26"
                                            Placeholder="Применение"
                                            Text="{Binding model.pSelOsn.usage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                            Width="180"
                                            Margin="402,326,0,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
