OsnastkaDirect/Views/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:uc="clr-namespace:ElsibNewLibrary.UserControls;assembly=ElsibNewLibrary"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="OsnastkaDirect.Views.Main"
        Title="Дирекция оснастки"
        Height="824"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        accennt = #FF2B579A
        80=#CC2B579A
        60="#992B579A"
        40="#662B579A"
        20="#332B579A"
        "{StaticResource ResourceKey=NewDatePicker}"
        -->
        <r:Ribbon Grid.Row="0"
                  Margin="0,-22,0,0"
                  Background="Lavender"
                  BorderBrush="Silver"
                  MouseOverBackground="#ccd4e9"
                  MouseOverBorderBrush="#a3b5d6"
                  PressedBackground="#a3b5d6"
                  PressedBorderBrush="#7c96c1"
                  CheckedBackground="#a3b5d6"
                  CheckedBorderBrush="#7c96c1"
                  FocusedBackground="#a3b5d6"
                  FocusedBorderBrush="#FF2B579A"
                  UseLayoutRounding="True"
                  SnapsToDevicePixels="True">
            <!--Ribbon Quick Access Toolbar-->
            <!--<r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png" />
                    <r:RibbonSplitButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png">
                        <r:RibbonSplitMenuItem Header="Undo1" />
                        <r:RibbonSplitMenuItem Header="Undo2" />
                        <r:RibbonSplitMenuItem Header="Undo3" />
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png">
                        <r:RibbonSplitMenuItem Header="Redo1" />
                        <r:RibbonSplitMenuItem Header="Redo2" />
                        <r:RibbonSplitMenuItem Header="Redo3" />
                    </r:RibbonSplitButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>-->

            <!--Ribbon Help Pane Content-->

            <r:Ribbon.HelpPaneContent>
                <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                Command="{Binding pClearFindOsn}" />
            </r:Ribbon.HelpPaneContent>
            <!--Ribbon Application Menu-->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/home.png">

                    <r:RibbonApplicationMenuItem Header="Утверждение"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/watchBig.png"
                                                 Command="{Binding pOpenApprove}" />
                    <r:RibbonApplicationMenuItem Header="Создание"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/createBig.png"
                                                 Command="{Binding pOpenCreate}" />
                    <r:RibbonApplicationMenuItem Header="Открытие"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/createBig.png">
                        <r:RibbonApplicationMenuItem Header="Вспомогательная оснастка"
                                                     Command="{Binding pOpenAuxililaryOsnastW}"
                                                     ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/AdditionalBig.png" />
                        <r:RibbonApplicationMenuItem Header="Заказы в производстве"
                                                     Command="{Binding pOpenFinOrderW}"
                                                     ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/listBig.png" />
                        <r:RibbonApplicationMenuItem Header="Запчасти к оснастке"
                                                     Command="{Binding pOpenSparePartW}"
                                                     ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/PartBig.png" />
                        <r:RibbonApplicationMenuItem Header="Состав изделия"
                                                     Command="{Binding pOpenCompoundProductW}"
                                                     ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/StandBig.png" />
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Формирование&#10;перечней"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                                 Command="{Binding pOpenApprove}" />
                    <r:RibbonApplicationMenuItem Header="Формирование&#10;отчета выполнения"
                                                 ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                                 Command="{Binding pOpenApprove}" />
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <r:RibbonButton Command="ApplicationCommands.Close"
                                            Label="Exit"
                                            SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                            DockPanel.Dock="Right"
                                            Margin="2" />
                        </DockPanel>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <r:RibbonGallery CanUserFilter="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <r:RibbonGalleryCategory Header="Recent Documents"
                                                     Background="Transparent"
                                                     ItemsSource="{DynamicResource MostRecentFiles}">
                                <r:RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </r:RibbonGalleryCategory.ItemsPanel>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <!--Ribbon Tab #1 Home-->
            <r:RibbonTab Header="Утверждение оснастки"
                         Visibility="{Binding model.pApproveTabOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsEnabled="{Binding model.pApproveTabOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsManipulationEnabled="False"
                         IsSelected="{Binding model.pApproveTabOpen, Mode=OneWay}">
                <r:RibbonGroup Header="Поиск">
                    <WrapPanel Width="250">
                        <Label Content="Поиск по"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Height="22" />
                        <ComboBox Height="22"
                                  FontSize="12"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding model.pListFilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding model.pSelFilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="170"
                                  VerticalAlignment="Top"
                                  Margin="0,0,0,0" />
                        <control:PlaceholderBox Height="22"
                                                Placeholder="Поиск"
                                                Text="{Binding model.pSearchOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="150"
                                                FontSize="12" />

                        <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/search.png"
                                        Label="Найти"
                                        Command="{Binding pFindOsn}"
                                        Height="22" />
                        <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/searchall.png"
                                        Label="Поиск"
                                        Command="{Binding pFindOsnMany}"
                                        Height="22" />
                        <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/filter.png"
                                        Label="Фильтр"
                                        Command="{Binding pFindOsnManyAdd}"
                                        Height="22">
                            <r:RibbonButton.ToolTip>
                                <Fluent:ScreenTip Title="Добавить"
                                                  Text="Добавляет фильтр в поиск"
                                                  Image="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png" />
                            </r:RibbonButton.ToolTip>
                        </r:RibbonButton>
                        <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/cancel2.png"
                                        Label="Сброс"
                                        Margin="0,0,0,0"
                                        Command="{Binding pClearFindOsn}"
                                        Height="18">
                            <r:RibbonButton.ToolTip>
                                <Fluent:ScreenTip Title="Сброс"
                                                  Text="Сбросить таблицу"
                                                  Image="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png" />
                            </r:RibbonButton.ToolTip>
                        </r:RibbonButton>
                    </WrapPanel>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Фильтр">
                    <Label Content="Отобразить:"
                           VerticalAlignment="Center"
                           FontSize="12" />
                    <ComboBox Height="23"
                              FontSize="12"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding model.pFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="130"
                              VerticalAlignment="Top" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Дата">
                    <Label Content="C"
                           VerticalAlignment="Center"
                           FontSize="12" />

                    <Label Content="До"
                           VerticalAlignment="Center"
                           FontSize="12" />
                    <DatePicker SelectedDate="{Binding model.pdateSearchAfter}" />
                    <DatePicker SelectedDate="{Binding model.pdateSearchBefore}"
                                Margin="0,5,0,0" />


                </r:RibbonGroup>
                <r:RibbonGroup Header="Заказ">
                    <!--<r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                        Label="Paste">
                        <r:RibbonMenuItem Header="Keep Text Only" />
                        <r:RibbonMenuItem Header="Keep Source Format" />
                    </r:RibbonMenuButton>

                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Поиск" />
                    <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                                    Label="Format" />-->
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/ApproveBig.png"
                                        Label="Утвердить">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/approveS.png"
                                          Header="Утвердить"
                                          Command="{Binding pApprove}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonApproveVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/approve.png"
                                          Header="Окончательно утвердить"
                                          Command="{Binding pFinalApprove}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonFinalApproveVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/cancelS.png"
                                          Header="Разутвердить"
                                          Command="{Binding pDisapprove}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonDissApproveVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/SendToB.png"
                                        Label="Направить">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/SendFS.png"
                                          Header="В КО"
                                          Command="{Binding pSentToConst}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonSendToKOVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/ReturnS.png"
                                          Header="Вернуть"
                                          Command="{Binding pReturnBack}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonReturnBackVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/WaitS.png"
                                          Header="На рассмотрение/убрать"
                                          Command="{Binding pHold}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonApprovalVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/TechOrdS.png"
                                        Label="Техзаказ">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/AnnulS.png"
                                          Header="Аннулировать"
                                          Command="{Binding pAnnul}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonAnnulVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/RedacteS.png"
                                          Header="Корректировать"
                                          Command="{Binding pEdit}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonRedacteVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/printS.png"
                                          Header="Печать бланка техзаказа"
                                          Command="{Binding pPrintBlanc}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/lookS.png"
                                          Header="Просмотр скан-копии"
                                          Command="{Binding pWatchScanCopy}" />
                    </r:RibbonMenuButton>
                    <r:RibbonButton Command="{Binding pOpenCheckOldOsn}"
                                    Label="Схожие чертежи"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/binocleB.png"
                                    DockPanel.Dock="Right" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Техзаказ"
                         Visibility="{Binding model.pCreateModeOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsEnabled="{Binding model.pCreateModeOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsManipulationEnabled="False"
                         IsSelected="{Binding model.pCreateModeOpen, Mode=OneWay}">
                <r:RibbonGroup Header="Навигация">
                    <r:RibbonButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/ReturnB.png"
                                    Label="Вернуться"
                                    Command="{Binding pOpenApprove}" />
                    <r:RibbonButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/BackB.png"
                                    Label="Прошлый заказ"
                                    Command="{Binding pBackTechOrd}" />
                    <r:RibbonButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/NextB.png"
                                    Label="Следующий заказ"
                                    Command="{Binding pNextTechOrd}" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Действия">
                    <!--<r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                            Label="Paste">
            <r:RibbonMenuItem Header="Keep Text Only" />
            <r:RibbonMenuItem Header="Keep Source Format" />
        </r:RibbonMenuButton>

        <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                        Label="Поиск" />
        <r:RibbonButton SmallImageSource="/OsnastkaDirect;component/EmbedResources/Icons/help_icon.png"
                        Label="Format" />-->
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/ApproveBig.png"
                                        Label="Утвердить">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/approveS.png"
                                          Header="Утвердить"
                                          Command="{Binding pApprove}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonApproveVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/approve.png"
                                          Header="Окончательно утвердить"
                                          Command="{Binding pFinalApprove}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonFinalApproveVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/cancelS.png"
                                          Header="Разутвердить"
                                          Command="{Binding pDisapprove}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonDissApproveVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/SendToB.png"
                                        Label="Направить">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/SendFS.png"
                                          Header="В КО"
                                          Command="{Binding pSentToConst}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonSendToKOVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/ReturnS.png"
                                          Header="Вернуть"
                                          Command="{Binding pReturnBack}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonReturnBackVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/WaitS.png"
                                          Header="На рассмотрение/убрать"
                                          Command="{Binding pHold}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonApprovalVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/TechOrdS.png"
                                        Label="Техзаказ">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/AnnulS.png"
                                          Header="Аннулировать"
                                          Command="{Binding pAnnul}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonAnnulVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/RedacteS.png"
                                          Header="Корректировать"
                                          Command="{Binding pEdit}"
                                          IsEnabled="{Binding model.pSelOsn.IsButtonRedacteVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/printS.png"
                                          Header="Печать бланка техзаказа"
                                          Command="{Binding pPrintBlanc}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/lookS.png"
                                          Header="Просмотр скан-копии"
                                          Command="{Binding pWatchScanCopy}" />
                    </r:RibbonMenuButton>
                    <r:RibbonButton Command="{Binding pOpenCheckOldOsn}"
                                    Label="Схожие чертежи"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/binocleB.png"
                                    DockPanel.Dock="Right" />
                    <r:RibbonButton Command="{Binding pOpenRedactingMode}"
                                    Label="Редактировать"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/RedacteB.png"
                                    IsEnabled="{Binding model.pSelOsn.IsButtonRedacteVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Right" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Редактирование"
                         Visibility="{Binding model.pRedactingModeOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsEnabled="{Binding model.pRedactingModeOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsManipulationEnabled="False"
                         IsSelected="{Binding model.pRedactingModeOpen, Mode=OneWay}">
                <r:RibbonGroup Header="Завершение">
                    <r:RibbonButton Command="{Binding pCancelRedacting}"
                                    Label="Отменить"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/DeleteB.png"
                                    DockPanel.Dock="Right" />
                    <r:RibbonButton Command="{Binding pSaveRedacting}"
                                    Label="Сохранить"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/SaveB.png"
                                    DockPanel.Dock="Right" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Корректировка">
                    <r:RibbonMenuButton Label="Применение"
                                        LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UsageB.png"
                                        DockPanel.Dock="Right">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UseS.png"
                                          Header="Общее применение"
                                          Command="{Binding pSetUsageGeneral}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UseS.png"
                                          Header="Общее применение по типам продукции"
                                          Command="{Binding pSetUsageGeneralType}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UseS.png"
                                          Header="Указать изделие"
                                          Command="{Binding pSetUsage}" />
                    </r:RibbonMenuButton>

                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Открытие"
                         Visibility="{Binding model.pCreatingNewModeOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsEnabled="{Binding model.pCreatingNewModeOpen, Converter={StaticResource boolToVisibilityConverter}}"
                         IsManipulationEnabled="False"
                         IsSelected="{Binding model.pCreatingNewModeOpen, Mode=OneWay}">
                <r:RibbonGroup Header="Завершение">
                    <r:RibbonButton Command="{Binding pCancelCreatingNew}"
                                    Label="Отменить"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/DeleteB.png"
                                    DockPanel.Dock="Right" />
                    <r:RibbonButton Command="{Binding pSaveCreatingNew}"
                                    Label="Открыть"
                                    LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/SaveB.png"
                                    DockPanel.Dock="Right" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Корректировка">
                    <r:RibbonMenuButton Label="Применение"
                                        LargeImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UsageB.png"
                                        DockPanel.Dock="Right">
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UseS.png"
                                          Header="Общее применение"
                                          Command="{Binding pSetUsageGeneral}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UseS.png"
                                          Header="Общее применение по типам продукции"
                                          Command="{Binding pSetUsageGeneralType}" />
                        <r:RibbonMenuItem ImageSource="/OsnastkaDirect;component/EmbedResources/Icons/UseS.png"
                                          Header="Указать изделие"
                                          Command="{Binding pSetUsage}" />
                    </r:RibbonMenuButton>

                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <TabControl Grid.Row="1"
                    BorderThickness="0">
            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type TabItem}" />

                        </Setter.Value>

                    </Setter>

                </Style>

            </TabControl.Resources>
            <TabItem Selector.IsSelected="{Binding model.pApproveTabOpen}"
                     IsEnabled="{Binding model.pApproveTabOpen}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="Black" />
                        <TextBlock Margin="3" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Rectangle Margin="0,0,0,0"
                               Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="Lavender"
                                              Offset="2" />
                                <!--<GradientStop Color="White"
                                                  Offset="0.75" />
                                    <GradientStop Color="LightBlue"
                                                  Offset="1.0" />-->
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>


                    <DataGrid AutoGenerateColumns="false"
                              Margin="2,2,2,2"
                              ItemsSource="{Binding model.pListOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="true"
                              CanUserAddRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="DataGridOsn"
                              FontSize="12">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding pDoubleClickOsn}">
                            </MouseBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Отобразить">
                                    <ComboBox Height="23"
                                              FontSize="12"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding model.pFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding model.pSelFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="130"
                                              VerticalAlignment="Top" />
                                </MenuItem>
                                <MenuItem Header="Вставить" />
                                <MenuItem Header="Вырезать" />
                                <MenuItem Header="Удалить" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding accepted}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="PaleGreen" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding atConst}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="DeepSkyBlue" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding backFromConst}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="LightBlue" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding returned}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="Tomato" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding dtIzgIsNull}"
                                                 Value="false">
                                        <Setter Property="Background"
                                                Value="Yellow" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding dtSrokIsNull}"
                                                 Value="true">
                                        <Setter Property="Background"
                                                Value="Silver" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пред.№"
                                                Binding="{Binding nOrdPrev}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="№ т/з"
                                                Binding="{Binding zak_1}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding dateWho, StringFormat=dd.MM.yy HH:mm}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Исполнитель"
                                                Binding="{Binding who}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Чертеж"
                                                Binding="{Binding draftGrid}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding nameGrid}"
                                                Width="0.15*" />
                            <DataGridTextColumn Header="аннТАБ"
                                                Binding="{Binding annTab}"
                                                Width="0.088*" />
                            <DataGridTextColumn Header="Причина"
                                                Binding="{Binding returnRes}"
                                                Width="0.15*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Selector.IsSelected="{Binding model.pCreateTabOpen}"
                     IsEnabled="{Binding model.pCreateTabOpen}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10"
                                   Width="10"
                                   Fill="Black" />
                        <TextBlock Margin="3" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1"
                               Margin="0"
                               Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="Lavender"
                                              Offset="2" />
                                <!--<GradientStop Color="White"
                              Offset="0.75" />
                <GradientStop Color="LightBlue"
                              Offset="1.0" />-->
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="0,0,27,0">
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Состояние"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <TextBox Height="26"
                                     Width="380"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource TextBoxStyle1}"
                                     IsReadOnly="True" 
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Техзаказ"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="№"
                                                    Text="{Binding model.pSelOsn.zak_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="100"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}"/>
                            <Label Content="Дата создания"
                                   FontSize="12"
                                   Width="100"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="дата"
                                                    Text="{Binding model.pSelOsn.dateWho, Mode=TwoWay, StringFormat=dd.MM.yy HH:mm, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="180"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Исполнитель"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="ФИО"
                                                    Text="{Binding model.pSelOsn.who, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="100"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <Label Content="АНН/ТАБ"
                                   FontSize="12"
                                   Width="100"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="аннтаб"
                                                    Text="{Binding model.pSelOsn.annTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="180"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Возврат"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="причина"
                                                    Text="{Binding model.pSelOsn.returnRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="380"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Раб. место"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Width="120"
                                                    Placeholder="место"
                                                    Text="{Binding model.pSelOsn.workPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="название"
                                                    Text="{Binding model.pSelOsn.workPlaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="260"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Операция"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Width="120"
                                                    Placeholder="операция"
                                                    Text="{Binding model.pSelOsn.operation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="название"
                                                    Text="{Binding model.pSelOsn.operationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="260"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Деталь"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Width="120"
                                                    Placeholder="чертеж"
                                                    Text="{Binding model.pSelOsn.draft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="12"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="ДСЕ"
                                                    Text="{Binding model.pSelOsn.nameDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="260"
                                                    FontSize="12"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Оснастка"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="120"
                                                    Placeholder="чертеж"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    Text="{Binding model.pSelOsn.draftOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <control:PlaceholderBox Height="33"
                                                    Placeholder="наименование"
                                                    Text="{Binding model.pSelOsn.nameOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    VerticalAlignment="Center"
                                                    Width="260"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Запчасть"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Width="120"
                                                    Placeholder="чертеж"
                                                    Text="{Binding model.pSelOsn.draftRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <control:PlaceholderBox Height="33"
                                                    Placeholder="наименование"
                                                    Text="{Binding model.pSelOsn.nameRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center"
                                                    Width="260"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Участок"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    VerticalAlignment="Center"
                                                    Width="120"
                                                    Placeholder="участок"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    Text="{Binding model.pSelOsn.workshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <Label Content="Кладовая"
                                   FontSize="12"
                                   Width="115"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    VerticalAlignment="Center"
                                                    Width="145"
                                                    Placeholder="кладовая"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    Text="{Binding model.pSelOsn.storeroom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Количество"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="80"
                                                    Placeholder="количество"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    Text="{Binding model.pSelOsn.amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <Label Content="Характер техзаказа"
                                   FontSize="12"
                                   Width="155"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    Placeholder="характер"
                                                    Text="{Binding model.pSelOsn.characterOrd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="145"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Причина"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="33"
                                                    Placeholder="причина"
                                                    Text="{Binding model.pSelOsn.reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    Width="380"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Применение"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="применение"
                                                    Text="{Binding model.pSelOsn.usage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                                    Width="380"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Заказ"
                                   FontSize="12"
                                   Width="90"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="заказ"
                                                    Text="{Binding model.pSelOsn.ordOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="100"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            <Label Content="Номер"
                                   FontSize="12"
                                   Width="100"
                                   Height="26" />
                            <control:PlaceholderBox Height="26"
                                                    Placeholder="номер"
                                                    Text="{Binding model.pSelOsn.numOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="100"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <Label Content="Срок изготовления:"
                                   FontSize="12"
                                   Width="455"
                                   Height="26">
                            </Label>
                        </StackPanel>
                        <StackPanel Width="auto"
                                    Orientation="Horizontal">
                            <StackPanel Width="auto"
                                        Orientation="Vertical">
                                <Label Content="Требуемый"
                                       FontSize="12"
                                       Width="80"
                                       Height="26" />
                                <control:PlaceholderBox Height="26"
                                                        Width="80"
                                                        Placeholder="дата"
                                                        Text="{Binding model.pSelOsn.dateNeed, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="12"
                                                        IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            </StackPanel>
                            <StackPanel Width="auto"
                                        Orientation="Vertical">
                                <Label Content="Плановый"
                                       FontSize="12"
                                       Width="80"
                                       Height="26" />
                                <control:PlaceholderBox Height="26"
                                                        Width="80"
                                                        Placeholder="дата"
                                                        Text="{Binding model.pSelOsn.datePlan, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            </StackPanel>
                            <StackPanel Width="auto"
                                        Orientation="Vertical">
                                <Label Content="Фактический"
                                       FontSize="12"
                                       Width="80"
                                       Height="26" />
                                <control:PlaceholderBox Height="26"
                                                        Width="80"
                                                        Placeholder="дата"
                                                        Text="{Binding model.pSelOsn.dateFact, Mode=TwoWay, StringFormat=dd.MM.yy, UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="{Binding model.pIsReadOnlyRedacting}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto"
                                Orientation="Vertical"
                                Margin="10,0,10,10"
                                Grid.Column="1"
                                Height="auto"
                                VerticalAlignment="Top">
                        <Label Content="Описание техзаказа"
                               FontSize="18"
                               Width="auto"
                               Height="33" />
                        <RichTextBox Height="200"
                                 HorizontalAlignment="Left"
                                 x:Name="richTextBox1"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="{Binding model.pIsReadOnlyRedacting}">
                        <FlowDocument PageHeight="300">
                            <Paragraph>
                                <Run Text="{Binding model.pSelOsn.addition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Paragraph>
                        </FlowDocument>

                    </RichTextBox>
                    </StackPanel>
                    <StackPanel Width="auto"
                                Orientation="Vertical"
                                Margin="10,0,10,10"
                                Grid.Column="1"
                                Height="auto"
                                VerticalAlignment="Bottom">
                        <Label Content="Заказы в производстве"
                               FontSize="18"
                               Width="auto"
                               Height="33" />
                        <DataGrid AutoGenerateColumns="false"
                              ItemsSource="{Binding model.pListProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding model.pSelProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="true"
                              CanUserAddRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="DataGridProd"
                              FontSize="12"
                                  Height="266">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding pConfirm}">
                            </MouseBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заказ"
                                                Binding="{Binding ord}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Номер"
                                                Binding="{Binding num}"
                                                Width="0.1*" />
                            <DataGridTextColumn Header="Дата выпуска"
                                                Binding="{Binding date, StringFormat=dd.MM.yy}"
                                                Width="0.1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal"
                               Width="274"
                               Height="145"
                               Grid.Column="0"
                               Margin="10,527,226,14">
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/OsnastkaDirect;component/EmbedResources/Icons/Save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/EmbedResources/Icons/save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/EmbedResources/Icons/save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/EmbedResources/Icons/save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/EmbedResources/Icons/save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Header="Аннулировать заказ"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"
                                       Width="90"
                                       Height="70"
                                       Background="White"
                                       BorderBrush="Silver"
                                       CornerRadius="5"
                                       IsEnabled="{Binding model.pSelOsn.dtIzgIsNull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/EmbedResources/Icons/save.png"
                                       Width="35"
                                       Height="35"
                                       Margin="-5,0,-2,-2" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
