OsnastkaDirect/Views/OpenAuxililaryOsnast.xaml

<Window x:Class="OsnastkaDirect.Views.OpenAuxililaryOsnast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnastkaDirect.Views"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Вспомогательная оснастка"
        Height="720"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Grid.Row="1"
                   Margin="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="Lavender"
                                  Offset="2" />
                    <!--<GradientStop Color="White"
                               Offset="0.75" />
                 <GradientStop Color="LightBlue"
                               Offset="1.0" />-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid AutoGenerateColumns="false"
                  Height="274"
                  Margin="2,2,2,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding model.pListOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOsn"
                  FontSize="12">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отобразить">
                        <ComboBox Height="23"
                                  FontSize="12"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding model.pFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding model.pSelFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="130"
                                  VerticalAlignment="Top" />
                    </MenuItem>
                    <MenuItem Header="Вставить" />
                    <MenuItem Header="Вырезать" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding accepted}"
                                     Value="true">
                            <Setter Property="Background"
                                    Value="PaleGreen" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding atConst}"
                                     Value="true">
                            <Setter Property="Background"
                                    Value="DeepSkyBlue" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding backFromConst}"
                                     Value="true">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding returned}"
                                     Value="true">
                            <Setter Property="Background"
                                    Value="Tomato" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding dtIzgIsNull}"
                                     Value="false">
                            <Setter Property="Background"
                                    Value="Yellow" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding dtSrokIsNull}"
                                     Value="true">
                            <Setter Property="Background"
                                    Value="Silver" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пред.№"
                                    Binding="{Binding nOrdPrev}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="№ т/з"
                                    Binding="{Binding nOrd}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding dateWho, StringFormat=dd.MM.yy HH:mm}"
                                    Width="0.15*" />
                <DataGridTextColumn Header="Исполнитель"
                                    Binding="{Binding who}"
                                    Width="0.15*" />
                <DataGridTextColumn Header="Чертеж"
                                    Binding="{Binding draftGrid}"
                                    Width="0.15*" />
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding nameGrid}"
                                    Width="0.15*" />
                <DataGridTextColumn Header="Заказ"
                                    Binding="{Binding ord700}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding num700}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Дата выпуска"
                                    Binding="{Binding date700, StringFormat=dd.MM.yy}"
                                    Width="0.15*" />
                <DataGridTextColumn Header="аннТАБ"
                                    Binding="{Binding annTab}"
                                    Width="0.088*" />
                <DataGridTextColumn Header="Причина"
                                    Binding="{Binding returnRes}"
                                    Width="0.15*" />
            </DataGrid.Columns>
        </DataGrid>
        <Fluent:Button Width="90"
                       Height="40"
                       Background="White"
                       BorderBrush="Silver"
                       CornerRadius="10"
                       Command="{Binding pSave}"
                       LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/Save.png"
                       Margin="26,293,908,371" />
    </Grid>
</Window>
