OsnastkaDirect/Views/OpenFinOrder.xaml

<Window x:Class="OsnastkaDirect.Views.OpenFinOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:OsnastkaDirect.Data"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        mc:Ignorable="d"
        Title="Заказ"
        Height="824"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:TreeViewLineConverter x:Key="LineConverter" />

        <!-- Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle"
               TargetType="ToggleButton">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15"
                              Height="13"
                              SnapsToDevicePixels="True">
                            <Rectangle Width="9"
                                       Height="9"
                                       Stroke="#919191"
                                       SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="White"
                                                      Offset="0" />
                                        <GradientStop Color="Silver"
                                                      Offset="0.5" />
                                        <GradientStop Color="LightGray"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath"
                                       Width="1"
                                       Height="5"
                                       Stroke="Black"
                                       SnapsToDevicePixels="true" />
                            <Rectangle Width="5"
                                       Height="1"
                                       Stroke="Black"
                                       SnapsToDevicePixels="true" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="ExpandPath"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="1,0,0,0" />
            <!--<Setter Property="i:BringSelectedItemIntoViewBehavior.IsBringSelectedIntoView" Value="True"/>-->
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <EventSetter Event="Selected"
                         Handler="TreeViewSelectedItemChanged" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="39"
                                                  Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn"
                                       Margin="9,1,0,0"
                                       Height="1"
                                       Stroke="#DCDCDC"
                                       SnapsToDevicePixels="True" />
                            <Rectangle x:Name="VerLn"
                                       Width="1"
                                       Stroke="#DCDCDC"
                                       Margin="-21,0,1,0"
                                       Grid.RowSpan="2"
                                       SnapsToDevicePixels="true"
                                       Fill="White" />
                            <ToggleButton Margin="-22,0,0,0"
                                          x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />
                            <Border Name="Bd"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  MinWidth="20" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}"
                                         Value="true">
                                <Setter TargetName="VerLn"
                                        Property="Height"
                                        Value="9" />
                                <Setter TargetName="VerLn"
                                        Property="VerticalAlignment"
                                        Value="Top" />
                            </DataTrigger>
                            <Trigger Property="IsExpanded"
                                     Value="false">
                                <Setter TargetName="ItemsHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="Expander"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                                               Value="false" />
                                    <Condition Property="Width"
                                               Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                                        Property="MinWidth"
                                        Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                                               Value="false" />
                                    <Condition Property="Height"
                                               Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                                        Property="MinHeight"
                                        Value="19" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="LightBlue" />
                                <!--<Setter TargetName="Bd" Property="Opacity" Value="0.7"/>-->
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="LightBlue" />
                                <!--<Setter TargetName="Bd" Property="Opacity" Value="0.7"/>-->
                                <Setter Property="Foreground"
                                        Value="White" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Margin="2,2,2,2"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="Lavender"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid AutoGenerateColumns="false"
                  Margin="420,2,2,2"
                  Grid.Row="0"
                  ItemsSource="{Binding model.pListOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOrder"
                  FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказ"
                                    Binding="{Binding order}"
                                    Width="0.2*" />
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding number}"
                                    Width="0.2*" />
                <DataGridTextColumn Header="Чертеж"
                                    Binding="{Binding draft}"
                                    Width="0.5*" />
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding draftName}"
                                    Width="0.5*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="false"
                  Height="264"
                  Margin="2,2,2,2"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding model.pListDraftPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelDraftPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOrderOsn"
                  FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Чертеж оснастки"
                                    Binding="{Binding draft}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование оснастки"
                                    Binding="{Binding draftName}"
                                    Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Name="TreeView"
                  Margin="2,2,2,2"
                  Grid.Row="1"
                  ItemsSource="{Binding model.pListDraftOutpro, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="True">
            <e:Interaction.Behaviors>
                <my:BindableSelectedItemBehavior SelectedItem="{Binding model.pSelDraftOutpro, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding children,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          DataType="{x:Type my:TreeViewDraft}">
                    <!--<TreeViewItem Header="{Binding draftName}" />-->
                    <Label Content="{Binding draftNameTree}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <WrapPanel Margin="10,190,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="44"
                   VerticalAlignment="Top">
            <Label Content="Поиск оснастки:"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30"
                   Width="150" />
            <control:PlaceholderBox Height="35"
                                    Placeholder="Чертеж оснастки"
                                    Text="{Binding model.pOsnastSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="158"
                                    FontSize="14">
                <control:PlaceholderBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding UpdateBindingOnEnterCommand}"></KeyBinding>
                </control:PlaceholderBox.InputBindings>
            </control:PlaceholderBox>
            <Fluent:Button Command="{Binding pFindOsnast}"
                           Width="40"
                           Height="40"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="5"
                           UseLayoutRounding="true"
                           LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/findBut.png">
            </Fluent:Button>
        </WrapPanel>
        <WrapPanel Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="70"
                   VerticalAlignment="Top">
            <Fluent:Button Header="Выбрать"
                           Command="{Binding pAcceptOpen}"
                           Width="90"
                           Height="60"
                           Background="White"
                           BorderBrush="Silver"
                           UseLayoutRounding="true"
                           SnapsToDevicePixels="true"
                           CornerRadius="5">
                <Fluent:Button.LargeIcon>
                    <Image Source="/EmbedResources/Icons/okBut.png"
                           Width="35"
                           Height="35"
                           UseLayoutRounding="true"
                           SnapsToDevicePixels="true"
                           Margin="-5,0,-2,-2" />
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Fluent:Button Header="Отмена"
                           Command="{Binding pNotAcceptOpen}"
                           Width="90"
                           Height="60"
                           Background="White"
                           BorderBrush="Silver"
                           SnapsToDevicePixels="true"
                           UseLayoutRounding="true"
                           CornerRadius="5">
                <Fluent:Button.LargeIcon>
                    <Image Source="/EmbedResources/Icons/cancelBut.png"
                           Width="35"
                           Height="35"
                           UseLayoutRounding="true"
                           Margin="-5,0,-2,-2" />
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
        </WrapPanel>
        <WrapPanel Margin="10,141,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="44"
                   VerticalAlignment="Top">
            <Label Content="Поиск чертежа:"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30"
                   Width="150" />
            <control:PlaceholderBox Height="35"
                                    Placeholder="Чертеж НЕ РАБОТАЕТ"
                                    Text="{Binding model.pDraftSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="158"
                                    FontSize="14">
                <control:PlaceholderBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding UpdateBindingOnEnterCommand}" />
                </control:PlaceholderBox.InputBindings>
            </control:PlaceholderBox>
            <Fluent:Button Command="{Binding pFindDraft}"
                           Width="40"
                           Height="40"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="5"
                           UseLayoutRounding="true"
                           LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/findBut.png" />
        </WrapPanel>
        <WrapPanel Margin="10,92,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="44"
                   VerticalAlignment="Top">
            <Label Content="Поиск заказ+номер:"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30"
                   Width="150" />
            <control:PlaceholderBox Height="35"
                                    Placeholder="Заказ+номер"
                                    Text="{Binding model.pOrderSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="158"
                                    FontSize="14">
                <control:PlaceholderBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding UpdateBindingOnEnterCommand}" />
                </control:PlaceholderBox.InputBindings>
            </control:PlaceholderBox>
            <Fluent:Button Command="{Binding pFindOrd}"
                           Width="40"
                           Height="40"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="5"
                           UseLayoutRounding="true"
                           LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/findBut.png" />

        </WrapPanel>
    </Grid>
</Window>
