OsnastkaDirect/Views/OpenCompoundProduct.xaml

<Window x:Class="OsnastkaDirect.Views.OpenCompoundProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnastkaDirect"
        xmlns:my="clr-namespace:OsnastkaDirect.Data"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        mc:Ignorable="d"
        Title="Вспомогательная оснастка"
        Height="1024"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Margin="2,2,2,2"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="Lavender"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid AutoGenerateColumns="false"
                  Margin="512,2,2,2"
                  ItemsSource="{Binding model.pListDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOrder"
                  FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Чертеж ДСЕ"
                                    Binding="{Binding draft}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование ДСЕ"
                                    Binding="{Binding draftName}"
                                    Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid AutoGenerateColumns="false"
                  Height="274"
                  Margin="2,340,2,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding model.pListDraftOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelDraftOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOsn2"
                  FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Чертеж оснастки"
                                    Binding="{Binding draftOsn}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование оснастки"
                                    Binding="{Binding draftOsnName}"
                                    Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid AutoGenerateColumns="false"
                  Margin="2,2,2,2"
                  Grid.Row="2"
                  ItemsSource="{Binding model.pListDraftPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelDraftPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOrderOsn"
                  FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Чертеж запчасти"
                                    Binding="{Binding draftPiece}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование запчасти"
                                    Binding="{Binding draftPieceName}"
                                    Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Name="viewsTreeView"
                  Margin="2,2,2,2"
                  Grid.Row="1"
                  ItemsSource="{Binding model.pListDraftOsn, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="True">
            <e:Interaction.Behaviors>
                <my:BindableSelectedItemBehavior SelectedItem="{Binding model.pSelDraftOsn, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding children,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          DataType="{x:Type my:TreeViewDraft}">
                    <!--<TreeViewItem Header="{Binding draftName}" />-->
                    <Label Content="{Binding draftNameTree}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <WrapPanel Margin="10,190,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="44"
                   VerticalAlignment="Top">
            <Label Content="Поиск оснастки:"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30"
                   Width="150" />
            <control:PlaceholderBox Height="35"
                                    Placeholder="Чертеж оснастки"
                                    Text="{Binding model.pOsnastSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="158"
                                    FontSize="14">
                <control:PlaceholderBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding UpdateBindingOnEnterCommand}" />
                </control:PlaceholderBox.InputBindings>
            </control:PlaceholderBox>
        </WrapPanel>
        <WrapPanel Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="70"
                   VerticalAlignment="Top">
            <Fluent:Button Header="Выбрать"
                           Command="{Binding pAcceptOpen}"
                           Width="90"
                           Height="60"
                           Background="White"
                           BorderBrush="Silver"
                           UseLayoutRounding="true"
                           SnapsToDevicePixels="true"
                           CornerRadius="5">
                <Fluent:Button.LargeIcon>
                    <Image Source="/EmbedResources/Icons/okBut.png"
                           Width="35"
                           Height="35"
                           UseLayoutRounding="true"
                           SnapsToDevicePixels="true"
                           Margin="-5,0,-2,-2" />
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Fluent:Button Header="Отмена"
                           Command="{Binding pNotAcceptOpen}"
                           Width="90"
                           Height="60"
                           Background="White"
                           BorderBrush="Silver"
                           SnapsToDevicePixels="true"
                           UseLayoutRounding="true"
                           CornerRadius="5">
                <Fluent:Button.LargeIcon>
                    <Image Source="/EmbedResources/Icons/cancelBut.png"
                           Width="35"
                           Height="35"
                           UseLayoutRounding="true"
                           Margin="-5,0,-2,-2" />
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
        </WrapPanel>
        <WrapPanel Margin="10,141,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="44"
                   VerticalAlignment="Top">
            <Label Content="Поиск чертежа:"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30"
                   Width="150" />
            <control:PlaceholderBox Height="35"
                                    Placeholder="Чертеж НЕ РАБОТАЕТ"
                                    Text="{Binding model.pDraftSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="158"
                                    FontSize="14">
                <control:PlaceholderBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding UpdateBindingOnEnterCommand}" />
                </control:PlaceholderBox.InputBindings>
            </control:PlaceholderBox>
            <Fluent:Button Command="{Binding pFindDraft}"
                           Width="40"
                           Height="40"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="5"
                           UseLayoutRounding="true"
                           LargeIcon="/OsnastkaDirect;component/EmbedResources/Icons/findBut.png" />
        </WrapPanel>
        <WrapPanel Margin="10,92,0,0"
                   HorizontalAlignment="Left"
                   Width="404"
                   Height="44"
                   VerticalAlignment="Top">
            <Label Content="Поиск ДСЕ:"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30"
                   Width="150" />
            <control:PlaceholderBox Height="35"
                                    Placeholder="Чертеж"
                                    Text="{Binding model.pOrderSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="158"
                                    FontSize="14">
                <control:PlaceholderBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding UpdateBindingOnEnterCommand}" />
                </control:PlaceholderBox.InputBindings>
            </control:PlaceholderBox>

        </WrapPanel>
    </Grid>
</Window>
