OsnastkaDirect/Views/OpenSparePartOsnast.xaml

<Window x:Class="OsnastkaDirect.Views.OpenSparePartOsnast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnastkaDirect.Views"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:control="clr-namespace:Metrology.EmbedResources.Controls"
        mc:Ignorable="d"
        Title="Вспомогательная оснастка"
        Height="400"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Grid.Row="1"
                   Margin="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="Lavender"
                                  Offset="2" />
                    <!--<GradientStop Color="White"
                               Offset="0.75" />
                 <GradientStop Color="LightBlue"
                               Offset="1.0" />-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <DataGrid AutoGenerateColumns="false"
                  Height="274"
                  Margin="2,2,2,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding model.pListOcomplect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelOcomplect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOsn"
                  FontSize="12">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отобразить">
                        <ComboBox Height="23"
                                  FontSize="12"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding model.pFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding model.pSelFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="130"
                                  VerticalAlignment="Top" />
                    </MenuItem>
                    <MenuItem Header="Вставить" />
                    <MenuItem Header="Вырезать" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Чертеж оснастки"
                                    Binding="{Binding draftOsn}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование оснастки"
                                    Binding="{Binding draftOsnName}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Чертеж запчасти"
                                    Binding="{Binding draftPiece}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование запчасти"
                                    Binding="{Binding draftPieceName}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Чертеж ДСЕ"
                                    Binding="{Binding draft}"
                                    Width="0.1*" />
                <DataGridTextColumn Header="Наименование ДСЕ"
                                    Binding="{Binding draftName}"
                                    Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="0,281,0,0"
                   HorizontalAlignment="Center"
                   Width="1004"
                   Height="85"
                   VerticalAlignment="Top">
            <Fluent:Button Header="Выбрать"
                           Command="{Binding pAcceptOpen}"
                           Width="90"
                           Height="60"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="5">
                <Fluent:Button.LargeIcon>
                    <Image Source="/OsnastkaDirect;component/EmbedResources/Icons/Save.png"
                           Width="35"
                           Height="35"
                           Margin="-5,0,-2,-2" />
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Fluent:Button Header="Отмена"
                           Command="{Binding pNotAcceptOpen}"
                           Width="90"
                           Height="60"
                           Background="White"
                           BorderBrush="Silver"
                           CornerRadius="5">
                <Fluent:Button.LargeIcon>
                    <Image Source="/OsnastkaDirect;component/EmbedResources/Icons/Save.png"
                           Width="35"
                           Height="35"
                           Margin="-5,0,-2,-2" />
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Label Content="Поиск по"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Height="30" />
            <control:PlaceholderBox Height="30"
                                    Placeholder="Чертеж оснастки"
                                    Text="{Binding model.pSearchOsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    FontSize="14" />
        </WrapPanel>

    </Grid>
</Window>
