OsnastkaDirect/Views/RedactingStoreRoom.xaml

<Window x:Class="OsnastkaDirect.Views.RedactingStoreRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnastkaDirect.Views"
        mc:Ignorable="d"
        Title="Main"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="false"
                  Height="274"
                  Margin="2,2,2,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding model.pListStoreRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding model.pSelStoreRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="true"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled"
                  x:Name="DataGridOsn"
                  FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource ResourceKey=DataGridRowBase}">
                    <!--<Setter Property="Background"
                 Value="White" />
         <Setter Property="Foreground"
                 Value="Black" />-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кладовая"
                                    Binding="{Binding klad}"
                                    Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
