OsnastkaDirect/EmbedResources/Controls/BeautyCheckBox.xaml

<UserControl x:Class="Metrology.EmbedResources.Controls.BeautyCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="136"
             Name="Control">
    <Grid>
        <CheckBox Name="Switcher"
                  Width="55"
                  Height="30"
                  Margin="0,0,0,4"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="slider"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame Value="0"
                                                      KeyTime="00:00:.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetName="slider"
                                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame Value="22,-1,0,0"
                                                         KeyTime="00:00:.3" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="slider"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame Value="0"
                                                      KeyTime="00:00:.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetName="slider"
                                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame Value="-23,-1,0,0"
                                                         KeyTime="00:00:.3" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel>
                        <Grid>
                            <Path Margin="2,2,0,0"
                                  Name="Basis"
                                  Stroke="{Binding Stroke,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  Fill="{Binding OffBackground,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <Path.Data>
                                    <CombinedGeometry>
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,0,25,25"
                                                                       RadiusX="25"
                                                                       RadiusY="25" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="12.5,0,25,25" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="25,0,25,25"
                                                               RadiusX="25"
                                                               RadiusY="25" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Rectangle x:Name="slider"
                                       Stroke="{x:Null}"
                                       Width="18"
                                       Height="18"
                                       RadiusX="18"
                                       RadiusY="18"
                                       Margin="-23,-1,0,0"
                                       Fill="{Binding OffSliderColor,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                                 x:Name="OnChecking_BeginStoryboard" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                                 x:Name="OnUnchecking_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Setter Property="Fill"
                                    TargetName="Basis"
                                    Value="{Binding OnBackground,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="Fill"
                                    TargetName="slider"
                                    Value="{Binding OnSliderColor,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>

        </CheckBox>

        <Border Width="73"
                Height="25"
                Margin="57,1,0,3"
                HorizontalAlignment="Left">
            <TextBlock Name="Info"
                       VerticalAlignment="Center">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
